@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  background: #fff;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

.container {
  max-width: 1300px;
  overflow: auto;
  margin: 0 auto;
  padding: 0 30px;
}

.btn {
  text-align: center;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-radius: 50px;
  border: 1px solid #555555;
  cursor: pointer;
}

form .form-group {
  margin-bottom: 1rem;
}
form .form-control {
  display: inline;
  width: 100%;
  padding: 1rem;
  border-radius: 3px;
  margin-bottom: 1rem;
  border: none;
  border-bottom: 1px solid #ccc;
}
form .button-2 {
  text-align: center;
  margin: 0 auto;
  width: 30%;
  background: #000;
  color: #fff;
  border-radius: 0;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 1rem;
}

img {
  max-width: 100%;
}

.grid-box:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  /* text-align: center; */
}

#mainheader {
  width: 80%;
  margin: 0 auto;
}
#mainheader .navbar {
  margin-bottom: 2rem;
}
#mainheader .navbar .logo {
  width: 150px;
  margin-top: 2rem;
}
#mainheader .navbar ul {
  float: right;
  margin-top: 2rem;
}
#mainheader .navbar ul li {
  display: inline-block;
  margin-left: 1rem;
}
#mainheader .navbar ul li a {
  color: #000;
}
#mainheader #showcase {
  width: 100%;
  margin-bottom: 2rem;
}
#mainheader #showcase h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
#mainheader #showcase p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  line-height: 30px;
}

#showcase-2 {
  width: 80%;
  margin: 0 auto;
}
#showcase-2 h1, #showcase-2 img, #showcase-2 p {
  margin-bottom: 2rem;
}

#cards {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}
#cards .overlay-1 {
  background: url("/images/image-1.jpg");
}
#cards .overlay-2 {
  background: url("/images/image-2.jpg");
}
#cards .overlay-3 {
  background: url("/images/image-3.jpg");
}
#cards .overlay-4 {
  background: url("/images/image-4.jpg");
}
#cards .overlay-5 {
  background: url("/images/image-5.jpg");
}
#cards .overlay-1,
#cards .overlay-2,
#cards .overlay-3,
#cards .overlay-4,
#cards .overlay-5 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#cards .overlay-1,
#cards .overlay-2,
#cards .overlay-4,
#cards .overlay-5 {
  padding: 3rem 30px;
}
#cards .overlay-1 h4, #cards .overlay-1 p, #cards .overlay-1 a,
#cards .overlay-2 h4,
#cards .overlay-2 p,
#cards .overlay-2 a,
#cards .overlay-4 h4,
#cards .overlay-4 p,
#cards .overlay-4 a,
#cards .overlay-5 h4,
#cards .overlay-5 p,
#cards .overlay-5 a {
  color: #000;
  margin-top: 1rem;
  font-size: small;
}
#cards .overlay-1 p,
#cards .overlay-2 p,
#cards .overlay-4 p,
#cards .overlay-5 p {
  margin-bottom: 1rem;
}
#cards .overlay-3 {
  padding: 250px 80px;
}
#cards .overlay-3 h4, #cards .overlay-3 p, #cards .overlay-3 a {
  color: #fffdfd;
  margin-top: 1rem;
  font-size: small;
}
#cards .overlay-3 p {
  margin-bottom: 2rem;
}
#cards .overlay-5 h4, #cards .overlay-5 p, #cards .overlay-5 a {
  color: #fff;
}
#cards .grid-box-3 h4,
#cards .grid-box-4 h4,
#cards .grid-box-5 h4 {
  color: #ffffff;
}
#cards .grid-box-1 {
  background-image: url("/images/image-1.jpg");
  grid-column: 1/4;
  grid-row: 1;
}
#cards .grid-box-2 {
  background-image: url("/images/image-2.jpg");
  grid-column: 4/6;
  grid-row: 1;
}
#cards .grid-box-3 {
  background-image: url("/images/image-3.jpg");
  grid-column: 1/4;
  grid-row: 2/4;
}
#cards .grid-box-4 {
  background-image: url("/images/image-4.jpg");
  grid-column: 4/6;
  grid-row: 2;
}
#cards .grid-box-5 {
  background-image: url("/images/image-5.jpg");
  grid-column: 4/6;
  grid-row: 3;
}
#cards .grid-box-1,
#cards .grid-box-2,
#cards .grid-box-4,
#cards .grid-box-5 {
  padding: 120px 0;
}
#cards .grid-box-3 {
  padding: 250px 120px;
}
#cards .grid-box {
  position: relative;
  width: 100%;
}
#cards .grid-box h4 {
  font-size: 1.5rem;
}

#contact {
  width: 80%;
  margin: 0 auto;
}
#contact h2 {
  text-transform: uppercase;
  font-size: 2rem;
}
#contact .contact-row {
  display: flex;
  margin-top: 2rem;
  gap: 200px;
}
#contact .contact-row .form-group-flex {
  display: flex;
  gap: 10px;
}
#contact .contact-form h2 {
  margin-bottom: 2rem;
}
#contact .contact-social h2 {
  margin-bottom: 2rem;
}
#contact .contact-social img {
  margin: auto;
  width: 50px;
}

#footer {
  text-align: center;
  padding: 3rem;
}/*# sourceMappingURL=styles.css.map */