@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack: "Montserrat", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-stack;
    scroll-behavior: smooth;
    background: #fff;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

.container {
    max-width: 1300px;
    overflow: auto;
    margin: 0 auto;
    padding: 0 30px;
}

.btn {
    text-align: center;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 50px;
    border: 1px solid #555555;
    cursor: pointer;

}

form {
    .form-group {
        margin-bottom: 1rem;
    }
    .form-control {
        display: inline;
        width: 100%;
        padding: 1rem;
        border-radius: 3px;
        margin-bottom: 1rem;
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .button-2 {
        text-align: center;
        margin: 0 auto;
        width: 30%;
        background: #000;
        color: #fff;
        border-radius: 0;
        margin-bottom: 1rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 1rem;
}

img {
    max-width: 100%;
}

.grid-box:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease;
	/* text-align: center; */
}

//mainheader
#mainheader {
    width: 80%;
    margin: 0 auto;
    .navbar {
        margin-bottom: 2rem;
        .logo {
                width: 150px;  
                margin-top: 2rem;
        }
        ul {
            float: right;
            margin-top: 2rem;
            li {
                display: inline-block;
                margin-left: 1rem;
                a{
                    color: #000;
                }
            }
        }
    }

    #showcase {
        width: 100%;
        margin-bottom: 2rem;
        h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            line-height: 30px;
        }
    }
}

//showcase-2
#showcase-2 {
    width: 80%;
    margin: 0 auto;
    h1, img, p {
        margin-bottom: 2rem;
    }
}

//cards
#cards {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
    .overlay-1 {
        background: url("/images/image-1.jpg");
    }
    .overlay-2 {
        background: url("/images/image-2.jpg");
    }
    .overlay-3 {
        background: url("/images/image-3.jpg");
    }
    .overlay-4 {
        background: url("/images/image-4.jpg");
    }
    .overlay-5 {
        background: url("/images/image-5.jpg");
    }
    
    
    .overlay-1,
    .overlay-2,
    .overlay-3,
    .overlay-4,
    .overlay-5 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .overlay-1,
    .overlay-2,
    .overlay-4,
    .overlay-5 {
        padding: 3rem 30px;
        h4, p, a {
            color: #000;
            margin-top: 1rem;
            font-size: small;
        }
        p {
            margin-bottom: 1rem;
        }
    }

    .overlay-3 {
        padding: 250px 80px;
        h4, p, a {
            color: #fffdfd;
            margin-top: 1rem;
            font-size: small;
        }
        p {
            margin-bottom: 2rem;
        }
    }

    .overlay-5 {
        h4, p, a {
            color: #fff;
        }
    }

    .grid-box-3,
    .grid-box-4,
    .grid-box-5 {
        h4 {
            color: #ffffff;
        }
      
    }

    //De esta manera se usa la misma imagen en lugar de un background de x color
    //como en el ejercicio 57
    .grid-box-1 {
        background-image: url('/images/image-1.jpg');
        grid-column: 1/4;
        grid-row: 1;
    }
    .grid-box-2 {
        background-image: url('/images/image-2.jpg');
        grid-column: 4/6;
        grid-row: 1;
    }
    .grid-box-3 {
        background-image: url('/images/image-3.jpg');
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .grid-box-4 {
        background-image: url('/images/image-4.jpg');
        grid-column: 4/6;
        grid-row: 2;
    }
   .grid-box-5 {
    background-image: url('/images/image-5.jpg');
    grid-column: 4/6;
    grid-row: 3;
   }

   .grid-box-1,
   .grid-box-2,
.grid-box-4,
.grid-box-5 {
	padding: 120px 0;
}

.grid-box-3 {
    padding: 250px 120px;
}

.grid-box {
	position: relative;
	width: 100%;
    h4 {
        font-size: 1.5rem;
    }
}
}

//contact
#contact {
    width: 80%;
    margin:  0 auto;
    h2 {
        text-transform: uppercase;
        font-size: 2rem;
    }
    .contact-row {
        display: flex;
        margin-top: 2rem;
        gap: 200px;
        .form-group-flex {
            display: flex;
            gap: 10px;
        }
    }
    
    .contact-form {
        h2 {
            margin-bottom: 2rem;
        }
    }
    .contact-social {
        h2 {
            margin-bottom: 2rem;
        }
        img{
            margin: auto;
            width: 50px;
        }
        
       
    }
}


//footer
#footer {
    text-align: center;
    padding: 3rem;
}